events {
    worker_connections 1024;
}

http {
    upstream api {
        server backend-nginx:80;
    }
    server {
        listen 80;
        location /api {
            proxy_pass http://api;
        }
    }
}
